StartupFiles/MainWindow.xaml

<Window x:Class="StartupFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartupFiles"
        xmlns:converters="clr-namespace:StartupFiles.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <converters:StartupTypeToStringConverter x:Key="StartupTypeToStringConverter" />
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Button Command="{Binding FillStartupFilesCommand, Mode=OneWay}"
                Content="Get startup files"
                />
            <Label Content="Startup files obtained:" />
            <Label Content="{Binding StartupFilesCount, Mode=OneWay}" />
            <ProgressBar Height="20" IsIndeterminate="{Binding IsStartupFilesLoading, Mode=OneWay}" />
            <ListView ItemsSource="{Binding StartupFileModels, Mode=OneWay}" DataContext="{Binding StartupFiles, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Source="{Binding Icon, Mode=OneWay, Converter={StaticResource IconToImageSourceConverter}}"
                                        Stretch="Fill" Height="32" Width="32" />
                                        <Label Grid.Column="0" Grid.Row="1" Content="File location" />
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FileDirectory, Mode=TwoWay}" />
                                        <Label Grid.Column="0" Grid.Row="2" Content="File name" />
                                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FileName, Mode=TwoWay}" />
                                        <Label Grid.Column="0" Grid.Row="3" Content="Arguments" />
                                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Arguments, Mode=TwoWay}" />
                                        <Label Grid.Column="0" Grid.Row="4" Content="Source" />
                                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding StartupType, Mode=OneWay, Converter={StaticResource StartupTypeToStringConverter}}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Window>
